<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title> Print count number for input every number </title>
    <meta name="author" content="seyed jaffar esmaili">
</head>
<style type="text/css">
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        direction: ltr;
    }

    body {
        font-family: ubunto mono;
        font-size: 16px;
        background: #eee;
    }

    /*------------------------------------------------{ Container style }------------------------------------------------*/
    .container {
        display: flex;
        justify-content: center;
        flex-flow: column;
        padding: 10% 0;
    }

    /*------------------------------------------------{ main form box style }------------------------------------------------*/
    .container .main-box {
        display: flex;
        justify-content: center;
        flex-flow: row;
        flex: 1 0 100%;
    }

    .container .main-box .input {
        flex: 0 0 50%;
        display: block;
        width: 100%;
        height: 34px;
        padding: 6px 12px;
        font-size: 14px;
        line-height: 1.428571429;
        color: #555;
        vertical-align: middle;
        background-color: #fff;
        background-image: none;
        border: 1px solid #ccc;
        -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
        -webkit-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
        transition: border-color ease-in-out .95s, box-shadow ease-in-out .95s;
        outline: 0;
    }

    .container .main-box .input:focus {
        border-color: #37c;
        box-shadow: 0 0 2px #4488de;
    }

    .container .main-box .btn {
        flex: 0 0 20%;
        margin-left: 5px;
        display: inline-block;
        padding: 6px 12px;
        margin-bottom: 0;
        font-size: 14px;
        font-weight: normal;
        line-height: 1.428571429;
        text-align: center;
        white-space: nowrap;
        vertical-align: middle;
        cursor: pointer;
        background-image: none;
        border: 1px solid #333;
        outline: 0;
        background: transparent;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        -o-user-select: none;
        user-select: none;
        transition: box-shadow 500ms ease, color 600ms linear;
    }

    .container .main-box .btn:hover {
        box-shadow: inset 270px 0px #333;
        color: #eee;
    }

    /*------------------------------------------------{ result style }------------------------------------------------*/
    .container .result {
        text-align: center;
        display: flex;
        justify-content: center;
        padding: 2% 0;
    }

    .container .result .list-group {
        background: #333;
        flex: 0 1 50%;
        list-style-type: none;
        padding: 1%;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        border-radius: 3px;
        opacity: 0;
        visibility: hidden;
        transition: opacity 500ms,visibility 500ms,transform ease-in-out 600ms;
        transform: rotate3d(1, 0, 0, -90deg);
    }

    .container .result .list-group .item {
        color: #fff;
        padding: 5px 0;
        text-align: left;
        font-weight: bold;
        border-bottom: 1px solid #fff;
    }
    .container .result .list-group .item:last-child {
        border-bottom: 0px solid #fff;
    }
    .container .errors{
        text-align: center;
        padding: 1% 0;
        display: none;
    }
    .container .errors .error{
        font-family: fantasy;
        font-size: 18px;
        color: #fff;
        background: #c33;
        display: inline-block;
        min-width: 20%;
        -webkit-border-radius: 2px;
        -moz-border-radius: 2px;
        border-radius: 2px;
        padding: 4px 6px;
        animation: error-animate alternate-reverse  0.90s infinite ;
        animation-timing-function: revert;
        animation-fill-mode: both;
    }
    @keyframes  error-animate{
        from{
            background-color: #f63f3f;
        }
        to{
            background-color: #a62929;
        }
    }
</style>
<body>

<section class="container">
    <div class="errors" id="errors">
        <p class="error">Please enter a number</p>
    </div>
    <div class="main-box">
        <input type="text" class="input" name="number" id="number" placeholder="example:4534">
        <button type="button" class="btn" id="generate" onclick="__app.generate()">Generate</button>
    </div>
    <div class="result">
        <ul class="list-group" id="listGroup">
        </ul>
    </div>
</section>
<!-- scripts-->
<script type="text/javascript">
    var App = function () {
    }
    //# return count number by every number
    App.prototype.counterItem = function (number) {
        var str = '';
        for (let i = 0; i < number; i++) {
            str += number;
        }
        return str;
    };
    App.prototype.generate = function () {
        var inputNumber = parseInt(document.getElementById('number').value),
            resultEl = document.getElementById('listGroup'),
          errorsEl = document.getElementById('errors');
        resultEl.innerHTML = '';
        if (!inputNumber) {
            resultEl.style.opacity=0;
            resultEl.style.visibility='hidden';
            resultEl.style.transition='opacity 500ms,visibility 500ms,transform ease-in-out 600ms;';
            resultEl.style.transform='rotate3d(1, 0, 0, -90deg)';
            errorsEl.style.display='block';
        }
        else {
            errorsEl.style.display='none';
            resultEl.style.opacity=1;
            resultEl.style.visibility='visible';
            resultEl.style.transition='opacity 500ms,visibility 500ms,transform ease-in-out 600ms;';
            resultEl.style.transform='rotate3d(0, 0, 0, 0deg)';
            var temp = inputNumber.toString();
            for (let i = 0; i < temp.length; i++) {
                resultEl.innerHTML +=`<li class="item">${temp[i]}:${ __app.counterItem(temp[i])} </li>`;
            }
        }
    };
    var __app = new App();
</script>
</body>
</html>